// Place all the styles related to the item controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    text-align: center;
}

.card {
    width: 50%;
    max-width: 800px;
    height: 50%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.card-form {
    padding: 20px 0;
}

.card-header {
    align-items: center;
    padding: 0;
}

.add-todo-wrapper {
    height: 70px;
    align-items: center;

    form {
        display: flex;
    }
}

.todo-item {
    padding: 5px 20px;
    align-items: center !important;
}

.todo-item:nth-child(even) {
    background-color: lightgray;
}

.todo-item {
    h2 {
        font-weight: bold;
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
    }
}

.button_to {
    margin-left: 5px;
}

#item_todos {
    width: 300px;
    height: 30px;
}

.add-todo {
    height: 30px;
    font-size: 13px;
}

.plus-item-btn{
    transition: .3s;
}

.plus-item-active{
    transform: rotate(180deg) scale(.7);
    transition: .3s;
}

.add-sub-form-wrapper{
    width: 100%;
    height: 0;
    transition: .6s;
    overflow: hidden;
}

.add-sub-form-active{
    overflow: visible;
    height: auto;
    min-height: 100px;
    transition: .6s;
}

.add-sub-todo-wrapper{
    height: 30px;
}

.sub-items-wrapper{
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.sub-items-wrapper h4{
    margin: 0;
}

.sub-item{
    margin: 2.5px 0;
}

.sub-item h4{
    font-size: .9rem;
}

.sub-item .btn{
    transform: scale(.7);
}

.add-todo-wrapper {
    form {
        display: flex;
        align-items: center;
}

.w-25 {
    max-width: 100px;
}

.field {
    margin-top: 20px;

    &:last-child {
        margin-top: 20px;
    }
}

.new_user {
    margin: 0 auto;
    margin-top: 50px;
    width: 25%;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px grey;
    padding: 10px 10px;
}

#error_explanation
    h2 {
        font-size: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
        color: red;
    }
}

// -------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------
.checkbox {
    display: none;
}

.I18n-dropdown {
    height: 50%;
    width: 30px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;

    img {
        width: 30px;
        height: 30px;
    }

    &:before {
        content: '\27A4';
        position: absolute;
        left: -50%;
        top: 50%;
        transform: translate(0, -50%) rotate(90deg);
    }
}

.I18n-dropdown-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
    box-shadow: 0 0 2px 2px lightgrey;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%);
    z-index: 99;
}

.checkbox:checked + .I18n-dropdown-menu {
    display: block;
}

// -------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------

@media screen and (max-width: 1024px) {
    .card {
        width: 80%;
    }

    .field{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 100%;
        border: none;
    }

    .add-todo-wrapper{
        height: 100px;
        form{
            flex-direction: column;
            height: 100%;
            justify-content: space-around;
        }
    }
}
